<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./enroll.js"></script>
    <style type="text/css">
      .reloadCont{
        display: flex;
        justify-content: center;
        height:50px
      }
      #reloadBtn {
        border: none; 
        height: 100%;
        border-radius: 15px;
        background-color:white;
        color: black;
        cursor:pointer;
        font-size:20px
      }
      #reloadBtn:hover {
        background-color:black;
        color: white;
      }
      .subjectCont{
        display: flex;
        justify-content: center;
        margin-top: 25px;
      }
      #table{
        border-top: 1px solid #4444;
        border-collapse: collapse;
      }
      #table tr, td{
        width: 120px;
        text-align: center;
        border-bottom: 3px solid #4444;
        padding: 10px;
      }
      #table tr:nth-child(even){
        background-color: rgb(159, 159, 214);
      }
    </style>
    <title>시간표</title>
  </head>
  <body>
    <div class='reloadCont'>
      <button class='reloadBtn' id='reloadBtn'>↻ 새로고침</button>
    </div>
    <div class='subjectCont'>
    </div>
  </body>
</html>
